<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using css Grids</title>
   <style>
        .box1{
           background-color: rgb(228, 108, 108);
            border: 5px solid rgb(91, 15, 30);
            /* width: 100%; */
            margin: 10px;
        }
         .parent1{
            display: flex;
            flex-direction:column;
            justify-content: center;
            /* height: 50vh; */
          align-items: start;

        }
        .box2{
            background-color: rgb(182, 219, 182);
            border: 3px solid darkgreen;
        }
        .parent2{
            display: grid;
            /* grid-template-columns: 400px 200px 600px; */
       /* grid-template-columns: 2fr 1fr 3fr; */
       grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }

    </style>
</head>
<body>

    <div class="parent1">
        <div class="box1">
            <h2>coloumn 1</h2>
        </div>
        <div class="box1"> 
           <h2>coloumn 2</h2>
        </div>
        <div class="box1">
            <h2>coloumn 3</h2>
        </div>
    </div>
    <div class="parent2">
        <div class="box2">
            <h2>colomn 1</h2>
        </div>
        <div class="box2">
            <h2>colomn 2</h2>
        </div>
        <div class="box2">
            <h2>colomn 3</h2>
        </div>
    </div>    
    
</body>
</html>