<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <title>Login page</title>

    <style>
        * {
            font-family: Montserrat;
        }
        :root{
        
            --theme-color:red;
        }

        .mycard {
            border: 1px solid var(--theme-color);
            background-color: white;
            width: 25%;
            padding: 100px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: var(--theme-color);  */
            background-image: linear-gradient(90deg,rgb(147, 147, 223),rgb(224, 160, 160));
background-image: url('https://static.vecteezy.com/system/resources/previews/002/127/698/original/flat-lay-minimal-work-space-top-view-office-desk-with-computer-keyboard-clipboard-and-coffee-cup-on-blue-color-background-with-copy-space-illustration-free-vector.jpg');
            background-size: cover;
            /* backdrop-filter: blur(5px); */
            /* border: var(--theme-color); */
        }

        .form-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

         label, .myInput, button, a { 
             display: block;  
            width: 100%; 
            box-sizing: border-box; 
      } 

        .myInput {
            border: none;
            border-bottom: 1px solid var(--theme-color);
            padding: 10px;
            outline: none;
            margin-bottom: 20px;
            background-color: rgb(247, 202, 202);
        }
        .mybtn{
            background-color: var(--theme-color);

            /* border:darkblue; */
            margin-top: 20px;
            padding: 10px;
            color: rgb(241, 239, 247);
            font-weight: bold;
            border-radius: 5px;
        }
        .mylink{
            text-align: right;
            text-decoration: none;
            color:rgb(195, 42, 190) ;
        }
        .mylink2{
            text-align: center;
            text-decoration: none;
            color: var(--theme-color);
            font-weight: bold;
        }
        .info{
            margin: 0;
            text-align: center;
            color: gray;
            font-size: 10px;
        }
        
    </style>
</head>

<body style="background-color:#acc;">
    <div class="mycard">
        <h3 class="form-title"> login form </h3>
        <form>
            <label>Email add</label>
            <input type="text" class="myInput" />
            <label>Passward</label>
            <input type="password" class="myInput" />
            <a href="" class="mylink">Forgot Password</a>
            <button class="mybtn">Submit</button>
            <p class="info">Not reisterd yet</p>
            <a href="" class="mylink2">Signup</a>
        </form> 

    </div> 

</body>

</html>